# aplikasipengajian

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/example/aplikasipengajian/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/taruna/aplikasipengajian/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aplikasipengajian/: DetailJadwalActivity.java  GPS.java  JadwalPengajianResponse.java  ListJadwalAdapter.java  ListPengajianActivity.java  LoginActivity.java  LoginResponse.java  MainActivity.java  MapsActivity.java  MenuPengajian.java  Menu_utama.java  PengajianAdapter.java  PengajianApi.java  RegisterActivity.java  ServiceGenerator.java  SessionManager.java
app/src/main/java/com/taruna/aplikasipengajian/: DailyReceiver.java  DetailJadwalActivity.java  JadwalPengajianResponse.java  ListJadwalAdapter.java  ListPengajianActivity.java  LoginActivity.java  LoginResponse.java  MainActivity.java  MapsActivity.java  MenuPengajian.java  Menu_utama.java  Notifikasi.java  PengajianAdapter.java  PengajianApi.java  RegisterActivity.java  ServiceGenerator.java  SessionManager.java
app/src/main/res/drawable/: ic_movie.xml
app/src/main/res/layout/: activity_detail_jadwal.xml  activity_list_pengajian.xml  activity_login.xml  activity_main.xml  activity_menu_utama.xml  activity_register.xml  item_grid.xml  item_menu.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/aplikasipengajian/: ExampleUnitTest.java
app/src/test/java/com/taruna/aplikasipengajian/: ExampleUnitTest.java
(+1 files in other folders)
