<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    tools:context=".DetailJadwalActivity">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/iv_gambar"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:id="@+id/tv_nama_pengajian1"
        app:layout_constraintTop_toBottomOf="@id/iv_gambar"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Pengajian"/>

    <TextView
        android:layout_marginLeft="15dp"
        android:id="@+id/tv_nama_pengajian2"
        app:layout_constraintTop_toBottomOf="@id/tv_nama_pengajian1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ini detail activity jadwal"/>


    <TextView
        android:layout_marginLeft="10dp"
        android:id="@+id/tv_tema1"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/tv_nama_pengajian2"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tema"/>

    <TextView
        android:layout_marginLeft="15dp"
        android:id="@+id/tv_tema2"
        app:layout_constraintTop_toBottomOf="@id/tv_tema1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ini detail activity jadwal"/>

    <Button
        android:layout_marginLeft="10dp"
        android:id="@+id/btnMaps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="get direction"
        app:layout_constraintTop_toBottomOf="@id/tv_waktu2"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:layout_marginLeft="10dp"
        android:id="@+id/tv_nama_pengisi"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/tv_tema2"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pengisi acara"/>

    <TextView
        android:layout_marginLeft="15dp"
        android:id="@+id/tv_nama_pengisi2"
        app:layout_constraintTop_toBottomOf="@id/tv_nama_pengisi"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ini detail activity jadwal"/>

    <TextView
        android:layout_marginLeft="10dp"
        android:id="@+id/tv_penyelenggara"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/tv_nama_pengisi2"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Penyelenggara"/>

    <TextView
        android:layout_marginLeft="15dp"
        android:id="@+id/tv_penyelenggara2"
        app:layout_constraintTop_toBottomOf="@id/tv_penyelenggara"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ini detail activity jadwal"/>

    <TextView
        android:layout_marginLeft="10dp"
        android:id="@+id/tv_deskripsi"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/tv_penyelenggara2"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deskripsi"/>

    <TextView
        android:layout_marginLeft="15dp"
        android:id="@+id/tv_deskripsi2"
        app:layout_constraintTop_toBottomOf="@id/tv_deskripsi"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deskripsi"/>

    <TextView
        android:layout_marginLeft="10dp"
        android:id="@+id/tv_Alamat"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/tv_deskripsi2"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alamat"/>

    <TextView
        android:layout_marginLeft="15dp"
        android:id="@+id/tv_alamat2"
        app:layout_constraintTop_toBottomOf="@id/tv_Alamat"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alamat"/>

    <TextView
        android:layout_marginLeft="10dp"
        android:id="@+id/tv_keterangan"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/tv_alamat2"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Keterangan"/>

    <TextView
        android:layout_marginLeft="15dp"
        android:id="@+id/tv_keterangan2"
        app:layout_constraintTop_toBottomOf="@id/tv_keterangan"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Keterangan"/>

    <TextView
        android:layout_marginLeft="10dp"
        android:id="@+id/tv_tgl_posting"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/tv_keterangan2"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tanggal Posting"/>

    <TextView
        android:layout_marginLeft="15dp"
        android:id="@+id/tv_tgl_posting2"
        app:layout_constraintTop_toBottomOf="@id/tv_tgl_posting"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tanggal Posting"/>

    <TextView
        android:layout_marginLeft="10dp"
        android:id="@+id/tv_waktu"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/tv_tgl_posting2"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Waktu Pelaksanaan"/>

    <TextView
        android:layout_marginLeft="15dp"
        android:id="@+id/tv_waktu2"
        app:layout_constraintTop_toBottomOf="@id/tv_waktu"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="waktu"/>
    />

</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
