<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/parent_layout">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:civ_border_width="0dp"
        app:civ_border_color="#FF000000"
        android:layout_marginLeft="18dp"
        android:layout_margin="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/img_item_photo"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:scaleType="centerCrop"
        tools:src="@color/colorAccent" />

    <TextView
      android:textStyle="bold"
        android:layout_marginTop="10dp"
       app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/img_item_photo"
        android:layout_marginLeft="10dp"
        android:id="@+id/tv_nama_pengajian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="pengajian">

    </TextView>

    <TextView
        android:layout_marginLeft="10dp"
        android:id="@+id/tv_waktu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="waktu"
        app:layout_constraintLeft_toRightOf="@+id/img_item_photo"
        app:layout_constraintTop_toBottomOf="@+id/tv_nama_pengajian"/>

    <TextView
        app:layout_constraintLeft_toRightOf="@+id/img_item_photo"
        app:layout_constraintTop_toBottomOf="@+id/tv_waktu"
        android:layout_marginLeft="10dp"
        android:id="@+id/tv_nama_pengisi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="keterangan"/>
</androidx.constraintlayout.widget.ConstraintLayout>
